# Lab3-opi

./: .gitignore  build.properties  build.xml  pom.xml  temp.properties
src/main/java/app/Controller/: PointsTableBean.java
src/main/java/app/Entities/: Point.java
src/main/java/app/Filter/: AuthenticationFilter.java
src/main/java/app/Util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: indexStyle.css  mainStyle.css
src/main/webapp/resources/js/: script.js
src/main/webapp/view/: index.xhtml  main.xhtml
src/test/java/app/Converter/: YConverterTest.java
src/test/java/app/Model/: GraphicTest.java
