<?xml version="1.0"?>
<project name="LAB3OPI" default="main" basedir=".">
    <property file="build.properties"/>

    <exec executable="svn" outputproperty="fullInfo">
        <arg line="info ${svn.rep.url}"/>
    </exec>
    <exec executable="grep" inputstring="${fullInfo}" outputproperty="revision">
        <arg line="'Редакция:'"/>
    </exec>
    <exec executable="awk" inputstring="${revision}" outputproperty="revN">
        <arg line="'{ print $2; }'"/>
    </exec>
    <propertyfile file="${temp}">
        <entry key="svn.revision" value="${revN}"/>
    </propertyfile>
    <loadproperties srcFile="${temp}"/>


    <path id="classpathCompile">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <path id="classpathTestcompile">
        <fileset dir="${lib}" includes="**/*.jar"/>
        <pathelement path="${build.main}"/>
    </path>

    <path id="test">
        <fileset dir="${lib}" includes="**/*.jar"/>
        <pathelement path="${build.main}"/>
        <pathelement path="${build.test}"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${cache}"/>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${doc}"/>
    </target>

    <target name="makedir">
        <mkdir dir="${build.main}"/>
        <mkdir dir="${build.test}"/>
        <mkdir dir="${cache}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${doc}"/>
    </target>

    <target name="genchecksum" depends="makedir">
        <checksum todir="${cache}/MD5" algorithm="MD5" totalproperty="md5">
            <fileset dir="${src.test}"/>
            <fileset dir="${src.main}"/>
            <fileset dir="${lib}"/>
        </checksum>

        <checksum todir="${cache}/SHA1" algorithm="SHA-1" totalproperty="sha1">
            <fileset dir="${src.test}"/>
            <fileset dir="${src.main}"/>
            <fileset dir="${lib}"/>
        </checksum>
    </target>

    <target name="compile" depends="clean, makedir">
        <loadproperties srcFile="${temp}"/>
        <local name="compile.fail"/>
        <javac srcdir="${src.main}" destdir="${build.main}" classpathref="classpathCompile" errorProperty="compile.fail"
               failonerror="false"/>

        <condition property="build.fail">
            <equals arg1="${compile.fail}" arg2="true"/>
        </condition>
        <condition property="build.successful">
            <not>
                <equals arg1="${compile.fail}" arg2="true"/>
            </not>
        </condition>

        <propertyfile file="${temp}">
            <entry key="compile.fail" value="false"/>
        </propertyfile>
    </target>

    <target name="testcompile" depends="compile">
        <javac srcdir="${src.test}" destdir="${build.test}" classpathref="classpathTestcompile"/>
    </target>

    <target name="loadFromSvn" unless="build.successful">
        <echo message="Compile fails! Loading rev ${svn.revision}"/>

        <exec executable="svn">
            <arg value="up"/>
            <arg value="-r"/>
            <arg value="${svn.revision}"/>
            <arg value="${svn.rep}"/>
        </exec>
        <delete dir="${src.main}"/>
        <delete dir="${src.test}"/>
        <copy todir="${src.main}">
            <fileset dir="${svn.rep.main}"/>
        </copy>
        <copy todir="${src.test}">
            <fileset dir="${svn.rep.test}"/>
        </copy>

        <antcall target="history">
            <param name="svn.revision" value="${svn.revision}"/>
        </antcall>
    </target>

    <target name="history" depends="compile" if="build.fail">
        <condition property="norevisions">
            <equals arg1="${svn.revision}" arg2="0"/>
        </condition>
        <fail if="norevisions">
            No revisions left
        </fail>

        <antcall target="diff">
            <param name="svn.revision" value="${svn.revision}"/>
        </antcall>

        <propertyfile file="${temp}">
            <entry key="svn.revision" value="${svn.revision}"/>
        </propertyfile>
        <propertyfile file="${temp}">
            <entry key="svn.revision" type="int" operation="-" value="1"/>
        </propertyfile>
        <local name="svn.revision"/>
        <loadproperties srcFile="${temp}"/>

        <antcall target="loadFromSvn" >
            <param name="svn.revision" value="${svn.revision}"/>
        </antcall>
    </target>

    <target name="diff" if="build.successful">
        <propertyfile file="${temp}" >
            <entry key="svn.revision.next" value="${svn.revision}"/>
        </propertyfile>
        <propertyfile file="${temp}">
            <entry key="svn.revision.next" type="int" operation="+" value="1"/>
        </propertyfile>
        <loadproperties srcFile="${temp}"/>

        <echo message="Write diff to file for revs ${svn.revision}:${svn.revision.next}"/>
        <exec executable="svn" output="${dist}/${diff.file}">
            <arg value="diff"/>
            <arg value="${svn.rep}"/>
            <arg value="-r"/>
            <arg value="${svn.revision}:${svn.revision.next}"/>
        </exec>
    </target>

    <target name="doc" depends="clean, genchecksum">
        <manifest file="${manifest}">
            <attribute name="MD5" value="${md5}"/>
            <attribute name="SHA-1" value="${sha1}"/>
        </manifest>
        <javadoc sourcepath="${src.main.java}" destdir="${doc}" classpathref="classpathCompile"/>
    </target>

    <target name="build" depends="history, doc">
        <copy todir="${build.main}">
            <fileset dir="${src.main.resources}"/>
        </copy>
        <war destfile="${dist}/${project.name}.war" webxml="${web.xml}" manifest="${manifest}">
            <fileset dir="${webapp}"/>
            <lib dir="${lib.required}"/>
            <classes dir="${build.main}"/>
        </war>
    </target>

    <target name="test" depends="build, testcompile">
        <junit printsummary="on">
            <classpath refid="test"/>
            <batchtest>
                <fileset dir="${build.test}">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>

    <target name="main" depends="test">
        <description>Main target</description>
    </target>

</project>
